{
  "name": "@tests/analysis",
  "private": true,
  "scripts": {
    "build": "rescript",
    "clean": "rescript clean -with-deps"
  },
  "dependencies": {
    "@rescript/react": "link:../../dependencies/rescript-react",
    "rescript": "workspace:^"
  }
}
