{
  "name": "@tests/docstring-tests",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "rescript legacy build",
    "clean": "rescript clean",
    "dev": "rescript -w"
  },
  "dependencies": {
    "@rescript/react": "link:../dependencies/rescript-react",
    "rescript": "workspace:^"
  }
}
